# mercury

./: .asdfrc  .gitignore  .pryrc  .tool-versions  CHANGELOG.md  Gemfile  README.md  Rakefile  changelog.mustache  mercury.gemspec  pom.xml
.github/workflows/: maven.yml  release.yaml
dev/: .tool-versions  bitbee-client.rb  dev-logback.xml  redbay-client.rb
lib/: mercury.rb  mercury_jars.rb
lib/mercury/: dict.rb  exponential_backoff.rb  hash_cache.rb  null_cache.rb  polsoft.rb  polsoft_ftp.rb  polsoft_orders.rb  redbay_client.rb  transport.rb  version.rb
lib/mercury/dict/: post_codes.rb
lib/mercury/transport/: filesystem.rb
lib/mercury/util/: zip.rb
src/main/java/pl/amitec/: MercuryBoot.java
src/main/java/pl/amitec/mercury/: Configurable.java  FlowControl.java  Integrator.java  IntegratorDiscovery.java  JobContext.java  MercuryApp.java  MercuryException.java  Plan.java  PlanExecution.java  SerialFlowControl.java  SyncStats.java  TaskExecutor.java  VirtualThreadFlowControl.java
src/main/java/pl/amitec/mercury/clients/bitbee/: BitbeeClient.java  BitbeeClientException.java  BitbeeConfig.java
src/main/java/pl/amitec/mercury/clients/bitbee/impl/: BitbeeFormatsModule.java  LocalDateDeserializer.java  LocalTimeDeserializer.java  OffsetTimeDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/pl/amitec/mercury/dict/: PostCodes.java
src/main/java/pl/amitec/mercury/engine/: ConfigurationLoader.java  JobContext.java  MercuryPlan.java  MercuryPlanConfigurator.java  MercuryPlanRun.java  PlanLoader.java
src/main/java/pl/amitec/mercury/formats/: CSVHelper.java  Charsets.java
src/main/java/pl/amitec/mercury/integrators/: Integrators.java
src/main/java/pl/amitec/mercury/integrators/dynamics/: AuthConfig.java  BitbeeConfig.java  BusinessCentralToBitbeeIntegrator.java  Config.java  DynamicsBCAPI.java  DynamicsClient.java  DynamicsConfig.java  DynamicsErrorDecoder.java  Flow.java  OAuth2FeignRequestInterceptor.java  OAuth2Session.java
src/main/java/pl/amitec/mercury/integrators/polsoft/: ClientDiscountStreamer.java  ClientSync.java  ClientWithDiscounts.java  Config.java  ContentState.java  InvoiceSync.java  OrderSync.java  PolsoftConfig.java  PolsoftFtp.java  PolsoftFtpConfig.java  PolsoftJobContext.java  PolsoftProductsConfig.java  PolsoftToBitbeeIntegrator.java  PsCommonSync.java  PsConfig.java  PsFlow.java  PsFtpConfig.java  SyncStats.java  VariantSync.java
src/main/java/pl/amitec/mercury/integrators/redbay/: CategoryMapper.java  ClientSync.java  OrderMapper.java  RedbayToBitbeeIntegrator.java  RedbayToBitbeePlan.java
src/main/java/pl/amitec/mercury/net/: FTPHelper.java
src/main/java/pl/amitec/mercury/parallel/: ExponentialBackoff.java  RetryConsumer.java
src/main/java/pl/amitec/mercury/persistence/: Cache.java  HashCache.java  NullCache.java
src/main/java/pl/amitec/mercury/providers/bitbee/: AuthTokenResponse.java  BitbeeClient.java  Json.java
src/main/java/pl/amitec/mercury/providers/polsoft/: ClientDiscountStreamer.java  ClientSync.java  ClientWithDiscounts.java  ContentState.java  InvoiceSync.java  OrderSync.java  PolsoftFtp.java  PolsoftJobContext.java  PolsoftToBitbeeIntegrator.java  PsCommonSync.java  PsConfig.java  PsFlow.java  PsFtpConfig.java  SyncStats.java  VariantSync.java
src/main/java/pl/amitec/mercury/providers/redbay/: ClientSync.java  Json.java  RbAuthTokenResponse.java  RedbayClient.java  RedbayToBitbeeIntegrator.java  RedbayToBitbeePlan.java
src/main/java/pl/amitec/mercury/server/: ConfigMapper.java  IntegratorDiscovery.java  IntegratorRepository.java  MercuryApp.java  PlanExecutor.java  PlanLoader.java  SerialFlowControl.java  VirtualThreadFlowControl.java
src/main/java/pl/amitec/mercury/server/rest/: IntegrationsController.java  PlansController.java
src/main/java/pl/amitec/mercury/server/webapp/: AdminController.java
src/main/java/pl/amitec/mercury/transport/: FilesystemTransport.java  Transport.java  TransportException.java
src/main/java/pl/amitec/mercury/util/: CSVToMaps.java  Lazy.java  StringUtils.java  StructUtils.java  Utils.java  ZipUtil.java
src/main/resources/: application.properties  disabled-log4j2.xml  logback.xml
src/main/resources/static/js/: ConnectSSEController.js  ConnectWebsocketController.js  StimulusApplication.js  TurboStreamConnection.js
src/main/resources/templates/admin/: index.html
src/test/java/pl/amitec/mercury/: ArchitectureTest.java  MercuryApp.java  TestRealPolsoft.java  TestUtil.java
src/test/java/pl/amitec/mercury/clients/bitbee/: BitbeeClientTest.java
src/test/java/pl/amitec/mercury/dict/: PostCodeTest.java
src/test/java/pl/amitec/mercury/engine/: ConfigurationLoaderTest.java
src/test/java/pl/amitec/mercury/integrators/polsoft/: ClientDiscountStreamerTest.java  ClientSyncTest.java  OrderSyncTest.java  VariantSyncTest.java
src/test/java/pl/amitec/mercury/integrators/redbay/: ClientSyncTest.java
src/test/java/pl/amitec/mercury/persistence/: HashCacheTest.java
src/test/java/pl/amitec/mercury/providers/polsoft/: ClientDiscountStreamerTest.java  ClientSyncTest.java  OrderSyncTest.java  VariantSyncTest.java
src/test/java/pl/amitec/mercury/providers/redbay/: ClientSyncTest.java
src/test/java/pl/amitec/mercury/server/rest/: IntegrationsControllerTest.java
src/test/java/pl/amitec/mercury/transport/: FilesystemTransportTest.java
src/test/java/pl/amitec/mercury/util/: CSVToMapsTest.java  StringUtilsTest.java
src/test/resources/: archunit.properties  junit-platform.properties
src/test/resources/bitbee/: authorizationToken.json  journalItems.json  order.json  units.json  usersLogin.json
src/test/resources/configs/: ps1.properties
src/test/resources/dynamics/: postSalesOrder-resp.json  postSalesOrder.json  salesInvoice.json  salesOrders.json  tenant.json  workflowCustomers.json  workflowItems.json
src/test/resources/polsoft/test1/: grupy.txt  klienci.txt  produc.txt  rabaty.txt  stany.txt  towary.txt
test/: test_helper.rb
test/experiments/: ftp_experiment_test.rb
test/mercury/: hash_cache_test.rb
test/mercury/dict/: post_codes_test.rb
(+38 files in other folders)
