#logging.level.root=debug
#logging.level.pl.amitec.mercury=debug
logging.file.name=log/mercury.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}.log
logging.threshold.console=error
management.endpoints.web.exposure.include=health,env,beans,info
management.endpoints.jmx.exposure.include=health,env,beans,info
server.port=8888
springdoc.api-docs.path=/api-docs

mercury.plan.loader=filesystem
mercury.plan.filesystem.path=data/plans
mercury.plan.logs.path=log/plans

# serial, virtual-thread, platform-thread
mercury.flow-control=virtual-thread
